{
    "logout": "Salir",
    "pt-br": "Portuguese - Brazil",
    "es-es": "Spanish - All other countries",
    "Portugués": "pt-br",
    "Español": "es-es",
    "placeholderMessage": "Escribe un mensaje",
    "placeholderFeedback": "Ingrese sus comentarios",
    "feedback1": "Gracias por los comentarios, ¡es muy importante para mí aprender siempre más! ¿Cuál es tu siguiente pregunta?",
    "feedback2": "Gracias por los comentarios, estoy aprendiendo y mejorando todos los días. ¿Cuál es tu siguiente pregunta?",
    "feedback3": "Siento no poder ayudarte. 😞<br>¿Podrías decirme cómo puedo mejorar??",
    "Sim": "Si",
    "Não": "No"
}