{
    "logout": "Sair",
    "pt-br": "Portuguese - Brazil",
    "es-es": "Spanish - All other countries",
    "Português": "pt-br",
    "Espanhol": "es-es",
    "placeholderMessage": "Digite uma mensagem",
    "placeholderFeedback": "Digite seu feedback",
    "feedback1": "Obrigado pelo feedback, ele é importantíssimo para que eu aprenda sempre mais! Qual a sua próxima pergunta?",
    "feedback2": "Obrigado pelo feedback, estou aprendendo e melhorando todos os dias! Qual a sua próxima pergunta?",
    "feedback3": "Lamento por não conseguir te ajudar. 😞<br>Poderia me dizer como posso melhorar?",
    "Sim": "Sim",
    "Não": "Não"
}