page-login {
    .limiter {
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, #df2f21 0%, #921c12 100%);
        margin: 0 auto;
    }
    .container {
        width: 100%;
        min-height: 90vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .grid-container {
        width: 390px;
        display: grid;
        grid-template-columns: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 25px 25px 25px 25px;
    }
    .grid-select {
        display: grid;
        grid-template-columns: 95% 5%;
        justify-content: center;
        align-content: center;
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .component {
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        align-items: center;
    }
    .warning {
        color: red;
        font-size: 12px;
    }
    .item-cover {
        width: 0;
        height: 0;
        background: transparent;
        cursor: pointer;
    }
}

ion-select {
    margin: 0.4rem 0.2rem;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    max-width: 100% !important;
    height: 40px;
    align-items: center;
    cursor: pointer;
}