<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
    <div class="limiter">
        <div class="container">
            <div class="grid-container">
                <div><img src="../../assets/logo.jpg"></div>
                <div>
                    <div class="grid-select">
                        <div>
                            <ion-select #languageView placeholder="Select a content..." (click)="validLanguage()" [(ngModel)]="languageSelected">
                                <ion-option *ngFor="let lang of translate.getLangs()" [value]="lang">
                                    {{lang | translate}}
                                </ion-option>
                            </ion-select>
                            <div class="warning" *ngIf="setWarningMessage">
                                Language required.
                            </div>
                        </div>
                        <div class="grid-item">
                            <ion-icon name="information-circle" mode="ios" expand="block" tooltip tooltipHtml="Select content you want to access:<ul><li>Portuguese for content regarding Brazil.</li><li>Spanish for content regarding all other countries in LATAM.</li></ul>" positionH="right"
                                [topOffset]="30" [arrow]="showArrow" [event]="tooltipEvent" [duration]="duration"></ion-icon>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="component" (click)="login()" ion-button color="jj">Login</button>
                </div>
            </div>
        </div>
    </div>
</ion-content>