{
    "name": "mvpJJ",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "./node_modules/.bin/mocha --reporter spec --exit"
    },
    "repository": {
        "type": "git",
        "url": "git@git.ng.bluemix.net:vschrei1/Chatbot-backend.git"
    },
    "author": "IBM Cloud Garage - São Paulo",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "cfenv": "^1.1.0",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "cors": "^2.8.4",
        "crypto-js": "^3.1.9-1",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "gulp": "^3.9.1",
        "gulp-env": "^0.4.0",
        "gulp-mocha": "^6.0.0",
        "gulp-nodemon": "^2.2.1",
        "lodash": "^4.17.20",
        "mocha": "^5.2.0",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.21",
        "mongoose": "^5.2.8",
        "saml2-js": "^2.0.5",
        "watson-developer-cloud": "^3.15.0"
    },
    "engines": {
        "node": "12.22.0"
    }
}
