<ion-header>
    <ion-navbar hideBackButton class="header" color="jj">
        <ion-title>
            <div class="logo--bx">
                <div class="title--bx">
                    <p class="title">OneMD</p>
                </div>
                <button (click)="logout()" class="logout--btn">{{'logout' | translate}}</button>
            </div>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="floating--date">
        <div class="date">
            <p>{{actualDate | date:'dd/MM/yyyy'}}</p>
        </div>
    </div>

    <div (window:resize)="setScrollTiming(1)" class="spacer">
        <div class="chat--area" #chatArea id="chatArea">
            <div class="msg" *ngFor="let m of messages">
                <div class="bubble">
                    <div *ngIf="!m.user" class="input bot--msg">
                        <img *ngIf="m.isTyping" class="typing--icon" src="../../assets/typing.svg">
                        <span [innerHTML]="m.text | translate" *ngIf="!m.isTyping"></span>
                    </div>'
                    <div *ngIf="m.user" class="input user--msg">
                        {{m.text}}
                    </div>
                    <p *ngIf="m.user" class="msg--date">{{m.date | date:'HH:mm'}}</p>
                </div>
                <button (click)="setScrollTiming(1)" [hidden]="!showScrollButton" class="down--button">
                    <ion-icon name="arrow-dropdown-circle"></ion-icon>
                </button>
            </div>

        </div>

    </div>

    <div>

        <div class="user--feedback" [hidden]="!showFeedbackResponse">
            <button (click)="setFeedbackValue(p)" *ngFor="let p of possibleResponses" class="resp--button" ion-button icon-start>
                {{p}}
            </button>
        </div>

        <div class="user--input">
            <div class="input--bx">
                <input type="text" class="input--item" placeholder="{{placeholder | translate}}" [disabled]="isTyping" [(ngModel)]="actualMessage" (keyup)="isEnterKey($event.key)" name="inputMsg">
            </div>

            <button class="send--button" [disabled]="actualMessage.length<1" (click)="sendMessage()" ion-button icon-start>
                <ion-icon class="send--icon" name="md-paper-plane"></ion-icon>
            </button>
        </div>

    </div>
</ion-content>