page-chat {
    .content .scroll-content {
        padding: 16px 0 !important;
        padding-top: 0 !important;
    }
    .header {
        height: 60px;
        .logo--bx {
            display: flex;
            .title--bx {
                width: 100%;
                text-align: center;
                .title {
                    margin: auto;
                }
            }
            .logout--btn {
                position: fixed;
                right: 15px;
                top: auto;
                font-size: 14px;
                background: transparent;
                color: #fff;
                margin-left: auto;
            }
        }
    }
    .floating--date {
        position: fixed;
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 5px;
        z-index: 3;
        .date {
            margin: auto;
            width: auto;
            height: 20px;
            background: rgb(231, 64, 64);
            border-radius: 25px;
            padding: 0 .5em 0.5em;
            p {
                margin-top: 2px;
                color: white;
            }
        }
    }
    .spacer {
        height: 85%;
        @media screen and (max-height: 675px) {
            height: 80%;
        }
        @media screen and (max-height: 525px) {
            height: 75%;
        }
        @media screen and (max-height: 425px) {
            height: 70%;
        }
        @media screen and (max-height: 325px) {
            height: 60%;
        }
        @media screen and (max-height: 225px) {
            height: 50%;
        }
        .chat--area {
            padding: 8px;
            padding-bottom: 2vh;
            max-height: 100%;
            height: auto;
            overflow-y: scroll;
            .bubble {
                display: block;
                .typing--icon {
                    margin: -1.5vh 0vw -1.2vh 2.1vw;
                }
                .input {
                    width: max-content;
                    padding: .7em;
                    font-size: 17px;
                    height: auto;
                    min-height: 40px;
                    margin: 20px 1vw 0 1vw;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
                }
                .bot--msg {
                    min-width: 20vw;
                    max-width: 80%;
                    background: #d31122;
                    color: #fff;
                    transition: all .3s;
                    @media screen and (min-width: 425px) {
                        max-width: 40%;
                    }
                }
                .user--msg {
                    min-width: 20vw;
                    max-width: 80%;
                    // background: #0084ff;
                    color: #333;
                    background: #eee;
                    margin-left: auto;
                }
            }
            .msg--date {
                text-align: right;
                font-size: 12px;
                color: #333;
                margin-right: 18px;
            }
        }
        .down--button {
            position: fixed;
            font-size: 30px;
            background: transparent;
            -webkit-box-shadow: 0;
            box-shadow: 0;
            color: #e74040;
            right: 6px;
            bottom: 70px;
            height: 40px;
            width: 40px;
        }
    }
    .typing--bx {
        display: flex;
        color: #808080;
        height: 3vh;
        margin-left: 20px;
    }
    .user--input {
        display: inline-flex;
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 12px 8px;
        background: #eee;
        height: 65px;
        box-shadow: 0 -1px 3px rgba(0, 0, 0, .15);
        .input--bx {
            height: 100%;
            width: 100%;
            background: #eee;
            .input--item {
                height: 100%;
                width: 100%;
                padding: 5px;
            }
        }
        .item-inner {
            border-bottom: 0 !important;
        }
        .input--area {
            .item-inner {
                box-shadow: 0 !important;
            }
        }
        .send--button {
            height: 41px;
            width: 50px;
            margin: auto;
            margin-left: 1vw;
            background: #808689;
            color: #333;
            padding-left: 22px;
        }
        .send--icon {
            font-size: 35px;
        }
    }
    .user--feedback {
        display: inline-flex;
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 12px 8px;
        height: 65px;
        margin-bottom: 65px;
        .resp--button {
            margin: auto;
            border-radius: 25px;
            background-color: #eee;
            color: #D21322;
            border: 2px solid #D21322;
            width: 20vw;
        }
        .resp--button:hover {
            background-color: #eee;
        }
    }
    a:link {
        color: white;
    }
}
